<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/later"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perro"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/listacontactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>